<!DOCTYPE html>
<html>
  <head>
    <title>Text-to-Speech App by Mahdee</title>
	<style>
		body {
		  font-family: sans-serif;
		  margin: 20rem;
		}
		h1 {
		  text-align: center;
		  margin-bottom: 2rem;
		}
		form {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  margin-bottom: 2rem;
		}
		label {
		  font-size: 1.2rem;
		  margin-bottom: 0.5rem;
		}
		textarea {
		  width: 100%;
		  padding: 0.5rem;
		  border: 2px solid #ccc;
		  border-radius: 4px;
		  resize: vertical;
		}
		input[type="submit"] {
		  padding: 0.5rem 1rem;
		  border-radius: 4px;
		  background-color: #4CAF50;
		  color: #fff;
		  font-size: 1.2rem;
		  cursor: pointer;
		}
		input[type="submit"]:hover {
		  background-color: #3e8e41;
		}
		audio {
		  display: block;
		  margin: 2rem auto;
		}
	  </style>
  </head>
  <body>
    <h1>Text-to-Speech App</h1>
    <form method="POST" action="/tts">
      <label for="input_text">Input Text:</label><br>
      <textarea id="input_text" name="input_text" rows="4" cols="50"></textarea><br>
      <input type="submit" value="Convert to Speech">
    </form>
    


	<h1>Click on the play button to play the last converted sound:</h1>

	<audio controls>
	<!-- <source src="horse.ogg" type="audio/ogg"> -->
	<source src="{{url_for('static', filename='output.mp3')}}" type="audio/mpeg">
	</audio>
</body>
</html>


